is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyProductsWebApi
build_property.RootNamespace = MyProductsWebApi
build_property.ProjectDir = C:\Users\Standard\OneDrive\Bureau\ENSET_GLSID\GLSID_S5\Design Pattern & AD .NET\.Net\MyProductsWebApi\MyProductsWebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Standard\OneDrive\Bureau\ENSET_GLSID\GLSID_S5\Design Pattern & AD .NET\.Net\MyProductsWebApi\MyProductsWebApi
build_property._RazorSourceGeneratorDebug = 
